# food-delivery

./: FoodDeliveryWebApi.sln
FoodDeliveryWebApi/: FoodDeliveryWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FoodDeliveryWebApi/AuthenticationHandlers/: FirebaseAuthenticationHandler.cs
FoodDeliveryWebApi/Common/: Utils.cs
FoodDeliveryWebApi/Configs/: APIConfigs.cs
FoodDeliveryWebApi/Constants/: Claims.cs  ErrorCodes.cs  FilterConstants.cs  OrderStatuses.cs  TableNames.cs  Unicodes.cs  UserRoles.cs
FoodDeliveryWebApi/Controllers/: FoodDeliveryBaseController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs  WeatherForecastController.cs
FoodDeliveryWebApi/Filters/: OrderFilter.cs  RestaurantFilter.cs
FoodDeliveryWebApi/Models/: Block.cs  Food.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  OrderStatus.cs  Profile.cs  Restaurant.cs  StatusHistoryItem.cs  TokenDto.cs  User.cs  VerifyPasswordResponse.cs
FoodDeliveryWebApi/Properties/: launchSettings.json
FoodDeliveryWebApi/Requests/: BlockPostRequest.cs  FoodPostRequest.cs  FoodPutRequest.cs  OrderPostRequest.cs  OrderPutRequest.cs  OrderStatusPutRequest.cs  RestaurantPostRequest.cs  RestaurantPutRequest.cs  TokenRequest.cs  UserPostRequest.cs  UserPutRequest.cs
FoodDeliveryWebApi/Response/: ApiResponse.cs
FoodDeliveryWebApi/Services/: FirebaseService.cs  IFirebaseService.cs  IOrderService.cs  IRestaurantService.cs  IUserService.cs  OrderService.cs  RestaurantService.cs  UserService.cs
food-app/: package.json
food-app/src/: App.tsx  (+2 more)
(+63 files in other folders)
